/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family-default), sans-serif;
  font-size: var(--font-size-default);
  line-height: var(--line-height-default);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: end;
  padding-inline-start: var(--padding-mobile);
  padding-inline-end: var(--padding-mobile);
  padding-block-start: 75px;
  padding-block-end: 66px;
  grid-template-columns: 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--button-color);
  border-inline-end: 1px solid var(--button-color);
  justify-self: end;
  align-self: start;
  margin: var(--padding-mobile);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--button-color);
  border-inline-start: 1px solid var(--button-color);
  justify-self: start;
  align-self: end;
  margin: var(--padding-mobile);
}

.header__rec-sign {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-inline-end: 9px;
  margin: var(--padding-mobile);
}

.header__rec-sign:before {
  content: "REC";
  color: var(--accent-color);
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
}

.header__rec-sign:after {
  content: "";
  block-size: 9px;
  inline-size: 9px;
  border-radius: 5px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  appearance: none;
  box-sizing: border-box;
  background-color: transparent;
  color: var(--button-color);
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  text-transform: lowercase;
  border: 1px solid transparent;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  block-size: 26px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-semi-transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  font-size: var(--large-text-size-mobile);
  line-height: 0.825em;
  color: var(--second-accent-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-start: 65px;
  margin-block-end: 55px;
}

.title-decor {
  background-color: var(--background-decor-color);
}

.title__text {
  color: var(--title-decor-color);
  font-size: inherit;
  font-weight: bold;
}

.title__text + .article__sub-header-text {
  margin-block-start: 10px;
}

.main-content {
  padding-block-start: 40px;
  padding-block-end: 40px;
  padding-inline-start: var(--padding-mobile);
  padding-inline-end: var(--padding-mobile);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section:not(:last-child) {
  margin-block-end: 50px;
}

.section__header {
  color: var(--accent-color);
  font-size: inherit;
  font-weight: bold;
}

.section__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  color: var(--main-text-color);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--background-decor-color);
  margin-inline-end: calc(1ch * -1);
}

.link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.article__sub-header-text {
  color: var(--title-decor-color);
  font-size: inherit;
  font-weight: normal;
}

.section-images {
  display:flex;
  flex-direction: column;
  gap: var(--padding-mobile);
}

.images {
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.image {
  inline-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  padding: var(--padding-mobile);
  block-size: 100vh;
  align-items: center;
  justify-items: center;
  min-block-size: 668px;
}

.footer__text {
  font-size: var(--large-text-size-mobile);
  line-height: 0.825em;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: 2px 2px 0 var(--second-accent-color);
}

@media (768px <= width < 1024px) {
  .header {
    padding-inline-start: var(--padding-tablet-desktop);
    padding-inline-end: var(--padding-tablet-desktop);
    padding-block-start: 192px;
    padding-block-end: 183px;
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    margin: var(--padding-tablet-desktop);
  }
  
  .decorated-zone::after {
    margin: var(--padding-tablet-desktop);
  }

  .header__rec-sign {
    margin: var(--padding-tablet-desktop);
  }

  .header__title {
    justify-self: start;
    margin-inline-start: var(--margin-tablet-desktop-negative);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 173px;
    margin-block-end: 162px;
  }

  .header__title-decor {
    width: 50%;
  }

  .main-content {
    padding-block-start: 60px;
    padding-block-end: 60px;
    padding-inline-start: var(--padding-tablet-desktop);
    padding-inline-end: var(--padding-tablet-desktop);
  }

  .section-two-columns {
    grid-template-columns: 1fr 2fr;
  }

  .section__header-narrow {
    inline-size: 30vw;
  }

  .section:not(:last-child) {
    margin-block-end: 80px;
  }

  .section-images {
    gap: var(--padding-tablet-desktop);
  }

  .images {
    grid-template: 0.834fr 1fr 1.383fr / repeat(3, 1fr);
    gap: 20px;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    block-size: 100%;
  }

  .image-ice-cream {
    grid-column: -2 / -1;
    grid-row: 1 / 3;
    block-size: 100%;
  }

  .image-tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    block-size: 100%;
  }

  .image-street {
    grid-column: -3 / -1;
    block-size: 100%;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__text {
    font-size: var(--large-text-size-tablet-desktop);
  }
} 

@media (1024px <= width) {
  .header {
    padding-inline-start: var(--padding-tablet-desktop);
    padding-inline-end: var(--padding-tablet-desktop);
    padding-block-start: var(--padding-tablet-desktop);
    padding-block-end: 134px;
    min-block-size: 768px;
  }

  .decorated-zone::before {
    margin: var(--padding-tablet-desktop);
  }
  
  .decorated-zone::after {
    margin: var(--padding-tablet-desktop);
  }

  .header__title {
    justify-self: start;
    font-size: var(--large-text-size-tablet-desktop);
    margin-inline-start: var(--margin-tablet-desktop-negative);
    margin-block-start: 273px;
    margin-block-end: 114px;
  }

  .header__title-decor {
    width: 50%
  }

  .header__theme-menu {
    width: 100%;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .main-content {
    padding-block-start: 60px;
    padding-block-end: 60px;
    padding-inline-start: var(--padding-tablet-desktop);
    padding-inline-end: var(--padding-tablet-desktop);
  }

  .section-two-columns {
    grid-template-columns: 1fr 2fr;
  }

  .section__header-narrow {
    inline-size: 30vw;
  }

  .section__content-three-columns {
    grid-template-columns: repeat(3, 1fr);
  }

  .section:not(:last-child) {
    margin-block-end: 80px;
  }

  .section-images {
    gap: var(--padding-tablet-desktop);
  }

  .images {
    grid-template: 0.825fr 1fr 1.359fr / repeat(3, 1fr);
    gap: 20px;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    block-size: 100%;
  }

  .image-ice-cream {
    grid-column: -2 / -1;
    grid-row: 1 / 3;
    block-size: 100%;
  }

  .image-tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    block-size: 100%;
  }

  .image-street {
    grid-column: -3 / -1;
    block-size: 100%;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__text {
    font-size: var(--large-text-size-tablet-desktop);
  }
} 